{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://fra.nkl.in"
  },
  "name": "dotest",
  "version": "2.6.1",
  "description": "One dev dependency to run ESLint, your test.js, coverage and report to Coveralls.io",
  "main": "index.js",
  "tonicExampleFilename": "example.js",
  "files": [
    "example.js",
    "test.sh"
  ],
  "scripts": {
    "test": "bash ./test.sh"
  },
  "bin": {
    "dotest": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-dotest.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-dotest/issues"
  },
  "dependencies": {
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "coverage",
    "coveralls",
    "eslint",
    "lint",
    "nyc",
    "test",
    "unittest"
  ],
  "license": "Unlicense"
}
